Package: com.underforums.batteryapex
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.batteryapex_1.0_iphoneos-arm.deb
Size: 141448
MD5sum: f1b34d34d61713ca56d8bc395f364c7b
SHA1: 716031d5bc3113b479b45dc51ef71673aac9e142
SHA256: 720505cc7ee2d97a46e13611b8eff993e4addd338d894c62b3cfa9a2e8f371f0
Section: Widgets
Homepage: https://al5ina5.com/tweak/batteryapex
Description: Battery Apex is a powerful battery widget with helpful battery life and health information. Read more and view previews of Battery Apex here! https://al5ina5.com/tweak/batteryapex
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/batteryapex/icon.png
Name: Battery Apex

Package: com.underforums.bellaheart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.bellaheart_1.0_iphoneos-arm.deb
Size: 282852
MD5sum: 6b49de9a77718094c6054a463a6e1240
SHA1: 037f0705338576b20bdbb22b2fdef6818012a312
SHA256: 9834627562705d7f44050db820cef4ffc7334b1c1c239dabfbb7eac507ff2ee0
Section: Widgets
Description: Bella Hearts add pretty little floating hearts to you home + lock screens. Read more and view previews of Bella Hearts here! https://al5ina5.com/tweak/bellahearts
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/bellahearts/icon.png
Name: Bella Hearts

Package: com.underforums.capsule
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.0_iphoneos-arm.deb
Size: 265408
MD5sum: bb6a0fea2da46b630d34fca297158c02
SHA1: 38240e02e2e81613b6b53f53aedf1587fc4daffb
SHA256: 600f58719d675919709f077fec34eb4ec10a9bdbe1dfba32499fcd760756b404
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.1_iphoneos-arm.deb
Size: 265336
MD5sum: 090543daf25dce783f9790e9e9e9dea6
SHA1: dc4ae541eb2feec77989146bf8f78c645c661430
SHA256: a0570d49c9b15a33feef47ac87e72dc0fe50dfe5fe8d24e3e82e6318bd584b43
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.2_iphoneos-arm.deb
Size: 265388
MD5sum: a55a511aadf9986d20dcbc197ec7cbbd
SHA1: e88597d4991b69cc36039df3d8b2c413c3898b2f
SHA256: 813f7aee936b0f3a28bab8930d7108d8428c9feb6c09a68e11677fde0c36a133
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.4_iphoneos-arm.deb
Size: 265420
MD5sum: ccc1da36c9062cf469577b687ece60ef
SHA1: fbf436f5a230144c73ea08a1599ede64eb78fb12
SHA256: 934ecbb27dc6b87754c43ac7d64216cc672811721215adafcc3bd876639e437a
Section: Widgets
Homepage: https://al5ina5.com/tweak/capsule
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://al5ina5.com/tweak/capsule
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/capsule/icon.png
Name: Capsule

Package: com.underforums.lockpowers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.lockpowers_1.0_iphoneos-arm.deb
Size: 245512
MD5sum: 52e196d59f44a34a30ee654c7d1c775e
SHA1: 8acfa154e5e53e09c4349fb30204b7e2968b2e4f
SHA256: 13dcaac7ea7caae220ff9a30787dc9687f0fbd5155502eac72baddb4c91c0e30
Section: Widgets
Homepage: https://al5ina5.com/tweak/lockpowers
Description: Lock Powers adds quick power actions to a beautiful widget that fits perfectly on your lock-screen. Read more and view previews of Lock Powers here! https://al5ina5.com/tweak/lockpowers
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/lockpowers/icon.png
Name: Lock Powers

Package: com.underforums.procezzor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.procezzor_1.0_iphoneos-arm.deb
Size: 468516
MD5sum: e5f1c3e7c083d6e902789fbd02318c88
SHA1: 27274309d4b3c177a81087cf7704803ee5e67194
SHA256: 95b01ce0d5e997ec79686c3804fa8a19434acae1b4c16293752a0cb48b6b91d4
Section: Widgets
Homepage: https://al5ina5.com/tweak/procezzor
Description: Procezzor tracks your CPU on a chart in a beautiful way. Read more and view previews of Procezzor here! https://al5ina5.com/tweak/procezzor
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/procezzor/icon.png
Name: Procezzor

