Package: com.underforums.batteryapex
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.batteryapex_1.0_iphoneos-arm.deb
Size: 141464
MD5sum: 26a4eb939ac6b191686f4d67759e72cf
SHA1: 7b056e3337131224f1a6376f53e1775ab2392225
SHA256: 9e1441a49978e613eede7d21da8ad82d83d244a4f6acf8acb867a3936aaa0699
Section: Widgets
Homepage: https://al5ina5.com/tweak/batteryapex
Description: Battery Apex is a powerful battery widget with helpful battery life and health information. Information, help, and previews of Lock Powers available on: https://al5ina5.com/tweak/batteryapex
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/batteryapex
Icon: https://al5ina5.com/img/batteryapex/icon.png
Name: Battery Apex

Package: com.underforums.bellaheart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.bellaheart_1.0_iphoneos-arm.deb
Size: 282852
MD5sum: 6b49de9a77718094c6054a463a6e1240
SHA1: 037f0705338576b20bdbb22b2fdef6818012a312
SHA256: 9834627562705d7f44050db820cef4ffc7334b1c1c239dabfbb7eac507ff2ee0
Section: Widgets
Description: Bella Hearts add pretty little floating hearts to you home + lock screens. Read more and view previews of Bella Hearts here! https://al5ina5.com/tweak/bellahearts
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/bellahearts/icon.png
Name: Bella Hearts

Package: com.underforums.bellaheart
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.bellaheart_1.0.1_iphoneos-arm.deb
Size: 282732
MD5sum: ca161542af400363e947217d307ffe93
SHA1: 9f33d65c46bb8f35cb92c4e24b99cb84d81ea62c
SHA256: 06ca5713c533ff73b4159fca148a46fe1e17df02db59f867d93df93e0895538b
Section: Widgets
Homepage: https://al5ina5.com/tweak/bellahearts
Description: Bella Hearts add pretty little floating hearts to you home + lock screens. Information, help, and previews of Bella Hearts available on: https://al5ina5.com/tweak/bellahearts
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/bellahearts
Icon: https://al5ina5.com/img/bellahearts/icon.png
Name: Bella Hearts

Package: com.underforums.capsule
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.0_iphoneos-arm.deb
Size: 265408
MD5sum: bb6a0fea2da46b630d34fca297158c02
SHA1: 38240e02e2e81613b6b53f53aedf1587fc4daffb
SHA256: 600f58719d675919709f077fec34eb4ec10a9bdbe1dfba32499fcd760756b404
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.1_iphoneos-arm.deb
Size: 265336
MD5sum: 090543daf25dce783f9790e9e9e9dea6
SHA1: dc4ae541eb2feec77989146bf8f78c645c661430
SHA256: a0570d49c9b15a33feef47ac87e72dc0fe50dfe5fe8d24e3e82e6318bd584b43
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.2_iphoneos-arm.deb
Size: 265388
MD5sum: a55a511aadf9986d20dcbc197ec7cbbd
SHA1: e88597d4991b69cc36039df3d8b2c413c3898b2f
SHA256: 813f7aee936b0f3a28bab8930d7108d8428c9feb6c09a68e11677fde0c36a133
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.4_iphoneos-arm.deb
Size: 266112
MD5sum: 513d43c0ed470304ee28f879467c5948
SHA1: 42bc59cdeb5e5399dc69dcd3483623e06748387e
SHA256: 0ce47e5268c4ed1fcb7823261267818a5ae4007cf3e15d4450b37af80ad81abb
Section: Widgets
Homepage: https://al5ina5.com/tweak/capsule
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. Information, help, and previews of Capsule available on: https://al5ina5.com/tweak/capsule
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.4.1_iphoneos-arm.deb
Size: 266136
MD5sum: 3651ff685cf6019cf995dd7e73b2a2c8
SHA1: 3e7f272fe32b31989c19fa05e0831da5eb44c917
SHA256: fc38f9b56c50d49ad9680b09e80b3355f6e3be32286a51f0d17d03209802d9d3
Section: Widgets
Homepage: https://al5ina5.com/tweak/capsule
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. Information, help, and previews of Capsule available on: https://al5ina5.com/tweak/capsule
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/capsule
Icon: https://al5ina5.com/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.4.2_iphoneos-arm.deb
Size: 266104
MD5sum: 542d41d6b4916592275affad7ed03a83
SHA1: 3de406d6b7ccadc441141bd09ac44bdd33e62719
SHA256: f1e01a9f2c1a547ce3ed940e837f5619b440609d3f861de41d5165fda61e6054
Section: Widgets
Homepage: https://al5ina5.com/tweak/capsule
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. Information, help, and previews of Capsule available on: https://al5ina5.com/tweak/capsule
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/capsule
Icon: https://al5ina5.com/img/capsule/icon.png
Name: Capsule

Package: com.underforums.lockpowers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.lockpowers_1.0_iphoneos-arm.deb
Size: 245524
MD5sum: a2a3f9f7fa967dba4ee269f2a5c0a11b
SHA1: b63af9e89e3ddd1e0ec3cf84edb15d6d7868f92e
SHA256: d73d226e47cd9ac4da1e21faabe7a9e0d7b29c8ac4c5f994c8ac2fd6f63f577f
Section: Widgets
Homepage: https://al5ina5.com/tweak/lockpowers
Description: Lock Powers adds quick power actions to a beautiful widget that fits perfectly on your lock-screen. Information, help, and previews of Lock Powers available on: https://al5ina5.com/tweak/lockpowers
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/lockpowers
Icon: https://al5ina5.com/img/lockpowers/icon.png
Name: Lock Powers

Package: com.underforums.procezzor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.procezzor_1.0_iphoneos-arm.deb
Size: 468536
MD5sum: 1a8e9c67cdaff351fdfef223519395e1
SHA1: e535cd2dc82de39465b7ecf59feaf1001ffb4bef
SHA256: aeea583ac919f3cf2fa7227f95aa8244879b26a8b92a96dbb2200cfe6bb12a7e
Section: Widgets
Homepage: https://al5ina5.com/tweak/procezzor
Description: Procezzor tracks your CPU on a chart in a beautiful way. Information, help, and previews of Lock Powers available on: https://al5ina5.com/tweak/procezzor
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/procezzor
Icon: https://al5ina5.com/img/procezzor/icon.png
Name: Procezzor

Package: com.underforums.stockticker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.stockticker_1.0_iphoneos-arm.deb
Size: 144084
MD5sum: cf696d59a01172c51d4571b6fbc3d98f
SHA1: 7ad5a917a6514e30cc9a3c32c2dc69073bb55ea6
SHA256: 8b35970031fd57ba2d7d51d9f94822dce52412f463d9d18442121de6df2a2b83
Section: Widgets
Description: Track your stocks on your home-screen. Small and discreet. Information, help, and previews of Stock Ticker available on: https://al5ina5.com/tweak/stockticker
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/stockticker
Icon: https://al5ina5.com/img/stockticker/icon.png
Name: Stock Ticker

