Package: com.underforums.batteryapex
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.batteryapex_1.0_iphoneos-arm.deb
Size: 141464
MD5sum: c0a23fefad61b177989226e5c88e5899
SHA1: a82fa906c816d78ac2a811a4c542550bfae6db00
SHA256: b90b3a22fe6fd41d9ed5571f0ef96355ecb5615959f469f6a1c8293c2fa8df7f
Section: Widgets
Homepage: https://al5ina5.com/tweak/batteryapex
Description: Battery Apex is a powerful battery widget with helpful battery life and health information. Information, help, and previews of Lock Powers available on: https://al5ina5.com/tweak/batteryapex
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/batteryapex
Icon: https://al5ina5.com/img/batteryapex/icon.png
Name: Battery Apex

Package: com.underforums.bellaheart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.bellaheart_1.0_iphoneos-arm.deb
Size: 282852
MD5sum: 6b49de9a77718094c6054a463a6e1240
SHA1: 037f0705338576b20bdbb22b2fdef6818012a312
SHA256: 9834627562705d7f44050db820cef4ffc7334b1c1c239dabfbb7eac507ff2ee0
Section: Widgets
Description: Bella Hearts add pretty little floating hearts to you home + lock screens. Read more and view previews of Bella Hearts here! https://al5ina5.com/tweak/bellahearts
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/bellahearts/icon.png
Name: Bella Hearts

Package: com.underforums.bellaheart
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.bellaheart_1.0.1_iphoneos-arm.deb
Size: 282732
MD5sum: 8d26ba811bb6d8a3d5f70cee06ff6568
SHA1: 9c41b5ef2ab49c3aa25adb689d2778acac561dc5
SHA256: 00e1b0e5bd924fd29427f4e7aef6eab01b1453997dcf06f362c55fe13631b81f
Section: Widgets
Homepage: https://al5ina5.com/tweak/bellahearts
Description: Bella Hearts add pretty little floating hearts to you home + lock screens. Information, help, and previews of Bella Hearts available on: https://al5ina5.com/tweak/bellahearts
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/bellahearts
Icon: https://al5ina5.com/img/bellahearts/icon.png
Name: Bella Hearts

Package: com.underforums.capsule
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.0_iphoneos-arm.deb
Size: 265408
MD5sum: bb6a0fea2da46b630d34fca297158c02
SHA1: 38240e02e2e81613b6b53f53aedf1587fc4daffb
SHA256: 600f58719d675919709f077fec34eb4ec10a9bdbe1dfba32499fcd760756b404
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.1_iphoneos-arm.deb
Size: 265336
MD5sum: 090543daf25dce783f9790e9e9e9dea6
SHA1: dc4ae541eb2feec77989146bf8f78c645c661430
SHA256: a0570d49c9b15a33feef47ac87e72dc0fe50dfe5fe8d24e3e82e6318bd584b43
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.2_iphoneos-arm.deb
Size: 265388
MD5sum: a55a511aadf9986d20dcbc197ec7cbbd
SHA1: e88597d4991b69cc36039df3d8b2c413c3898b2f
SHA256: 813f7aee936b0f3a28bab8930d7108d8428c9feb6c09a68e11677fde0c36a133
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.4_iphoneos-arm.deb
Size: 266112
MD5sum: 513d43c0ed470304ee28f879467c5948
SHA1: 42bc59cdeb5e5399dc69dcd3483623e06748387e
SHA256: 0ce47e5268c4ed1fcb7823261267818a5ae4007cf3e15d4450b37af80ad81abb
Section: Widgets
Homepage: https://al5ina5.com/tweak/capsule
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. Information, help, and previews of Capsule available on: https://al5ina5.com/tweak/capsule
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.4.1_iphoneos-arm.deb
Size: 266136
MD5sum: 3651ff685cf6019cf995dd7e73b2a2c8
SHA1: 3e7f272fe32b31989c19fa05e0831da5eb44c917
SHA256: fc38f9b56c50d49ad9680b09e80b3355f6e3be32286a51f0d17d03209802d9d3
Section: Widgets
Homepage: https://al5ina5.com/tweak/capsule
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. Information, help, and previews of Capsule available on: https://al5ina5.com/tweak/capsule
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/capsule
Icon: https://al5ina5.com/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.4.2_iphoneos-arm.deb
Size: 266104
MD5sum: 0052e52258f585273e689b2cfe33b834
SHA1: 8fd12c58ed609fd5bd19fa83ff36618fb35aa6a2
SHA256: c469d0afb01458af20d86fa1da252f1e35a816e355ebfb49ac9418e2895bfc56
Section: Widgets
Homepage: https://al5ina5.com/tweak/capsule
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. Information, help, and previews of Capsule available on: https://al5ina5.com/tweak/capsule
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/capsule
Icon: https://al5ina5.com/img/capsule/icon.png
Name: Capsule

Package: com.underforums.lockpowers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.lockpowers_1.0_iphoneos-arm.deb
Size: 245524
MD5sum: 9cbb198156857ee75407e7af22e743de
SHA1: 9fd615e082436ab7930d446550ed82b336c56b54
SHA256: b384a898241c789721f75071053105fb7f7ca0e35cba7f62e5abcc7b63faac3c
Section: Widgets
Homepage: https://al5ina5.com/tweak/lockpowers
Description: Lock Powers adds quick power actions to a beautiful widget that fits perfectly on your lock-screen. Information, help, and previews of Lock Powers available on: https://al5ina5.com/tweak/lockpowers
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/lockpowers
Icon: https://al5ina5.com/img/lockpowers/icon.png
Name: Lock Powers

Package: com.underforums.procezzor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.procezzor_1.0_iphoneos-arm.deb
Size: 468536
MD5sum: 316f751412a6887679e707c348c5af05
SHA1: fa69df9573e9108ee08759f83ed525085796dfb1
SHA256: 4990829131479055bda931cb94b9e18c0c22d05052cececeaad305a1ae7fdbc4
Section: Widgets
Homepage: https://al5ina5.com/tweak/procezzor
Description: Procezzor tracks your CPU on a chart in a beautiful way. Information, help, and previews of Lock Powers available on: https://al5ina5.com/tweak/procezzor
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/procezzor
Icon: https://al5ina5.com/img/procezzor/icon.png
Name: Procezzor

Package: com.underforums.stockticker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.stockticker_1.0_iphoneos-arm.deb
Size: 144084
MD5sum: b015f0b210933361a5e10f2c2054e86f
SHA1: 5e1e5e3334a3580d2fe7cc555179215e9a1f9f81
SHA256: e6531de5fa2e617876e40147a7678bc8c6cd87fe310e97c7e5c6682e57ff1e43
Section: Widgets
Description: Track your stocks on your home-screen. Small and discreet. Information, help, and previews of Stock Ticker available on: https://al5ina5.com/tweak/stockticker
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/stockticker
Icon: https://al5ina5.com/img/stockticker/icon.png
Name: Stock Ticker

