Package: com.underforums.batteryapex
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.batteryapex_1.0_iphoneos-arm.deb
Size: 141440
MD5sum: 3f1bd7ff5e00bb73c9e788b2c158f220
SHA1: 53c62aad212b77889f8b39cd38382cbcb4b30f73
SHA256: 1c65167774b058ed0a9fe568076594e3ad1ed6318c2960941c7bfb3db3b008b8
Section: Widgets
Description: Battery Apex is a powerful battery widget with helpful battery life and health information. Read more and view previews of Battery Apex here! https://al5ina5.com/tweak/batteryapex
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/batteryapex/icon.png
Name: Battery Apex

Package: com.underforums.capsule
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.0_iphoneos-arm.deb
Size: 265408
MD5sum: bb6a0fea2da46b630d34fca297158c02
SHA1: 38240e02e2e81613b6b53f53aedf1587fc4daffb
SHA256: 600f58719d675919709f077fec34eb4ec10a9bdbe1dfba32499fcd760756b404
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.1_iphoneos-arm.deb
Size: 265336
MD5sum: 090543daf25dce783f9790e9e9e9dea6
SHA1: dc4ae541eb2feec77989146bf8f78c645c661430
SHA256: a0570d49c9b15a33feef47ac87e72dc0fe50dfe5fe8d24e3e82e6318bd584b43
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.2_iphoneos-arm.deb
Size: 265388
MD5sum: a55a511aadf9986d20dcbc197ec7cbbd
SHA1: e88597d4991b69cc36039df3d8b2c413c3898b2f
SHA256: 813f7aee936b0f3a28bab8930d7108d8428c9feb6c09a68e11677fde0c36a133
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.4_iphoneos-arm.deb
Size: 265412
MD5sum: b866cbed85413d7562f34b31bb10157e
SHA1: dc057700c0dac3e00c4aceabd274bd7d64cc8b73
SHA256: 70bfeeffe202d4048421ccbb0c955228aac7241b09f943662bc4f0507feaede7
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://al5ina5.com/tweak/capsule
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/capsule/icon.png
Name: Capsule

Package: com.underforums.lockpowers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.lockpowers_1.0_iphoneos-arm.deb
Size: 245504
MD5sum: f47dda8fc56fe81f2be031b53a8e2218
SHA1: c2e47ef97ac4b00b6dabc73e4dd9e51d610e0b1a
SHA256: 678f90c594e475c59de685fee4852184b8232e9e2967f9753a328351c331e596
Section: Widgets
Description: Lock Powers adds quick power actions to a beautiful widget that fits perfectly on your lock-screen. Read more and view previews of Lock Powers here! https://al5ina5.com/tweak/lockpowers
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/lockpowers/icon.png
Name: Lock Powers

Package: com.underforums.procezzor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.procezzor_1.0_iphoneos-arm.deb
Size: 468508
MD5sum: 4ff1cab5944e32d48e4543d1b529effa
SHA1: bbc9527874245ad52768995cfa6ff347104923c1
SHA256: 6d37f9157cae4f1c9557cb99160797d73685bad0ff6016bb79a42c340950e558
Section: Widgets
Description: Procezzor tracks your CPU on a chart in a beautiful way. Read more and view previews of Procezzor here! https://al5ina5.com/tweak/procezzor
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/procezzor/icon.png
Name: Procezzor

