Package: com.underforums.batteryapex
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.batteryapex_1.0_iphoneos-arm.deb
Size: 141464
MD5sum: 37c2f0d53ac16f3ef842c98c52cbd5d4
SHA1: 1b07156821a89566bd5d61e664878ed6a47f5125
SHA256: ad0f7eda343922ba4e38f8cbe8d3f585a1d47e98172e2805a5231a232a93bc3d
Section: Widgets
Homepage: https://al5ina5.com/tweak/batteryapex
Description: Battery Apex is a powerful battery widget with helpful battery life and health information. Information, help, and previews of Lock Powers available on: https://al5ina5.com/tweak/batteryapex
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/batteryapex
Icon: https://al5ina5.com/img/batteryapex/icon.png
Name: Battery Apex

Package: com.underforums.bellaheart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.bellaheart_1.0_iphoneos-arm.deb
Size: 282852
MD5sum: 6b49de9a77718094c6054a463a6e1240
SHA1: 037f0705338576b20bdbb22b2fdef6818012a312
SHA256: 9834627562705d7f44050db820cef4ffc7334b1c1c239dabfbb7eac507ff2ee0
Section: Widgets
Description: Bella Hearts add pretty little floating hearts to you home + lock screens. Read more and view previews of Bella Hearts here! https://al5ina5.com/tweak/bellahearts
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/bellahearts/icon.png
Name: Bella Hearts

Package: com.underforums.bellaheart
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.bellaheart_1.0.1_iphoneos-arm.deb
Size: 282852
MD5sum: 60d472cc4f166af6ed0907f266f55900
SHA1: 2a66d0ab3119e3f2c53b6ee75e97d3e9da7c83b2
SHA256: eac0b3bca29e729a82be983de4faeff74c5fee81ea7f5b5337d58c7cbfa00d18
Section: Widgets
Homepage: https://al5ina5.com/tweak/bellahearts
Description: Bella Hearts add pretty little floating hearts to you home + lock screens. Information, help, and previews of Bella Hearts available on: https://al5ina5.com/tweak/bellahearts
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/bellahearts
Icon: https://al5ina5.com/img/bellahearts/icon.png
Name: Bella Hearts

Package: com.underforums.capsule
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.0_iphoneos-arm.deb
Size: 265408
MD5sum: bb6a0fea2da46b630d34fca297158c02
SHA1: 38240e02e2e81613b6b53f53aedf1587fc4daffb
SHA256: 600f58719d675919709f077fec34eb4ec10a9bdbe1dfba32499fcd760756b404
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.1_iphoneos-arm.deb
Size: 265336
MD5sum: 090543daf25dce783f9790e9e9e9dea6
SHA1: dc4ae541eb2feec77989146bf8f78c645c661430
SHA256: a0570d49c9b15a33feef47ac87e72dc0fe50dfe5fe8d24e3e82e6318bd584b43
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.2_iphoneos-arm.deb
Size: 265388
MD5sum: a55a511aadf9986d20dcbc197ec7cbbd
SHA1: e88597d4991b69cc36039df3d8b2c413c3898b2f
SHA256: 813f7aee936b0f3a28bab8930d7108d8428c9feb6c09a68e11677fde0c36a133
Section: Widgets
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. https://cydia.now.sh/tweak/capsule
Author: Sebastian Alsina
Icon: https://cydia.now.sh/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.4_iphoneos-arm.deb
Size: 266112
MD5sum: 513d43c0ed470304ee28f879467c5948
SHA1: 42bc59cdeb5e5399dc69dcd3483623e06748387e
SHA256: 0ce47e5268c4ed1fcb7823261267818a5ae4007cf3e15d4450b37af80ad81abb
Section: Widgets
Homepage: https://al5ina5.com/tweak/capsule
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. Information, help, and previews of Capsule available on: https://al5ina5.com/tweak/capsule
Author: Sebastian Alsina
Icon: https://al5ina5.com/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.4.1_iphoneos-arm.deb
Size: 266136
MD5sum: 3651ff685cf6019cf995dd7e73b2a2c8
SHA1: 3e7f272fe32b31989c19fa05e0831da5eb44c917
SHA256: fc38f9b56c50d49ad9680b09e80b3355f6e3be32286a51f0d17d03209802d9d3
Section: Widgets
Homepage: https://al5ina5.com/tweak/capsule
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. Information, help, and previews of Capsule available on: https://al5ina5.com/tweak/capsule
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/capsule
Icon: https://al5ina5.com/img/capsule/icon.png
Name: Capsule

Package: com.underforums.capsule
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.capsule_1.4.2_iphoneos-arm.deb
Size: 266104
MD5sum: 6918fe67a907b3a39913e5ef606a9a30
SHA1: b1ae4533628c66644bb048f2550fb9cf6c39312d
SHA256: cf3c53f9651e8ed3bff77d5ab23b74e7c62c58338e6ee5628c5afb30e84e5f65
Section: Widgets
Homepage: https://al5ina5.com/tweak/capsule
Description: Capsule is a beautiful drawer for your apps to make your home-screen as minimal as possible. Information, help, and previews of Capsule available on: https://al5ina5.com/tweak/capsule
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/capsule
Icon: https://al5ina5.com/img/capsule/icon.png
Name: Capsule

Package: com.underforums.lockpowers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.lockpowers_1.0_iphoneos-arm.deb
Size: 245524
MD5sum: aebff77de753c786083b4a7e22474afa
SHA1: 2c98b40eb71d87eaa4920e9b74bf85d0694a557e
SHA256: d4d3c3f09105ae9356faeb498d7af257ea28ff7a2a5254a110752e96f903414c
Section: Widgets
Homepage: https://al5ina5.com/tweak/lockpowers
Description: Lock Powers adds quick power actions to a beautiful widget that fits perfectly on your lock-screen. Information, help, and previews of Lock Powers available on: https://al5ina5.com/tweak/lockpowers
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/lockpowers
Icon: https://al5ina5.com/img/lockpowers/icon.png
Name: Lock Powers

Package: com.underforums.procezzor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.procezzor_1.0_iphoneos-arm.deb
Size: 468536
MD5sum: c4ca3371b16a1d75d17502d18e5a233b
SHA1: 08dce489990bbea5c44861594f47cfa1e05d93e6
SHA256: 87d9457cc44d4a57caf9d117b334ce1ea158778590a5214b3430c4d7197bd91a
Section: Widgets
Homepage: https://al5ina5.com/tweak/procezzor
Description: Procezzor tracks your CPU on a chart in a beautiful way. Information, help, and previews of Lock Powers available on: https://al5ina5.com/tweak/procezzor
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/procezzor
Icon: https://al5ina5.com/img/procezzor/icon.png
Name: Procezzor

Package: com.underforums.stockticker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sebastian Alsina
Depends: com.matchstic.xenhtml
Filename: debs/com.underforums.stockticker_1.0_iphoneos-arm.deb
Size: 144084
MD5sum: d86487e395d89c8b98090d22e91e9e58
SHA1: c4528ad351567550f4562b9b0a94b4993f226b71
SHA256: 14e026bad4d5bf77cb40870d996439217fb22e9693a2cfbf628218259913fc2a
Section: Widgets
Description: Track your stocks on your home-screen. Small and discreet. Information, help, and previews of Stock Ticker available on: https://al5ina5.com/tweak/stockticker
Author: Sebastian Alsina
Depiction: https://al5ina5.com/tweak/stockticker
Icon: https://al5ina5.com/img/stockticker/icon.png
Name: Stock Ticker

